{
  "name": "brandonclothier.me-frontend-assests",
  "version": "1.0.0",
  "description": "Frontend assets and tooling for brandonclothier.me",
  "keywords": [
    "laravel",
    "laravel-mix",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/brandon14/brandonclothier.me.git"
  },
  "bugs": {
    "url": "https://github.com/brandon14/brandonclothier.me/issues",
    "email": "brandon14125@gmail.com"
  },
  "engines": {
    "npm": ">=5.6.0",
    "node": ">=8.11.1"
  },
  "contributors": [
    {
      "name": "Brandon Clothier",
      "url": "https://brandonclothier.me",
      "email": "brandon14125@gmail.com"
    }
  ],
  "author": "Brandon Clothier <brandon14125@gmail.com> (https://brandonclothier.me)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "precommit": "npm run lint && npm run php:lint && npm run php:test",
    "analyze:clean": "rimraf ./resources/assets/stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./scripts/npm/analyze.js",
    "build:clean": "shjs ./scripts/npm/clean.js",
    "clean:all": "npm run analyze:clean && npm run build:clean",
    "dev": "npm run development",
    "development": "npm run build:clean && cross-env NODE_ENV=development webpack --progress --color -p --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js && gulp build",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "npm run build:clean && cross-env NODE_ENV=production webpack --no-progress --color -p --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js && gulp build",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:eslint": "eslint --ignore-path .gitignore --color --format codeframe",
    "lint:js": "npm run lint:eslint -- ./resources/assets/js ",
    "lint:sass": "sass-lint",
    "php:lint": "npm run php:phpcs && npm run php:php-cs-fixer -- --dry-run --stop-on-violation",
    "php:phpcs": "vendor/bin/phpcs .",
    "php:php-cs-fixer": "vendor/bin/php-cs-fixer fix",
    "php:test": "vendor/bin/phpunit --testdox --coverage-text"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "es2015": {
            "modules": false
          }
        }
      ],
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap-material-design": "^0.5.10",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-social": "^5.1.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "chalk": "^2.1.0",
    "cross-env": "^5.1.3",
    "dotenv": "^5.0.0",
    "dotenv-expand": "^4.0.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rev-all": "^0.9.7",
    "gulp-rev-delete-original": "^0.2.3",
    "husky": "^0.14.3",
    "jquery": "3.2.1",
    "jquery.easing": "^1.4.1",
    "laravel-mix": "^1.6.1",
    "lodash": "^4.17.4",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.12.1",
    "shelljs": "^0.8.1",
    "webpack": "^3.10.0"
  }
}
